{
  "name": "@sale-advisor/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Workers de coleta, parsing, deduplicacao, scoring e notificacoes.",
  "type": "module",
  "scripts": {
    "build": "corepack pnpm --filter @sale-advisor/domain build && corepack pnpm --filter @sale-advisor/database build && tsc -p tsconfig.json",
    "process:fixtures": "corepack pnpm build && node dist/index.js",
    "score:fixtures": "corepack pnpm build && node dist/process-scoring-fixtures.js",
    "telegram:login": "tsx src/telegram-login.ts",
    "test": "vitest run --coverage",
    "typecheck": "corepack pnpm --filter @sale-advisor/domain build && tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@sale-advisor/database": "workspace:*",
    "@sale-advisor/domain": "workspace:*",
    "bullmq": "^5.58.5",
    "firebase-admin": "^13.4.0",
    "ioredis": "^5.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "teleproto": "^1.228.4"
  },
  "devDependencies": {
    "@sale-advisor/config": "workspace:*",
    "@vitest/coverage-v8": "^2.1.9",
    "tsx": "^4.20.3"
  }
}
