{
  "name": "@sale-advisor/worker",
  "version": "0.1.0",
  "private": true,
  "description": "Workers de coleta, parsing, deduplicacao, scoring e notificacoes.",
  "type": "module",
  "scripts": {
    "build": "corepack pnpm --filter @sale-advisor/domain build && tsc -p tsconfig.json",
    "process:fixtures": "corepack pnpm build && node dist/index.js",
    "score:fixtures": "corepack pnpm build && node dist/process-scoring-fixtures.js",
    "test": "vitest run",
    "typecheck": "corepack pnpm --filter @sale-advisor/domain build && tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@sale-advisor/domain": "workspace:*"
  },
  "devDependencies": {
    "@sale-advisor/config": "workspace:*"
  }
}
